- name: tftpd-hpa
  service: name=tftpd-hpa state=restarted

- name: isc-dhcp-server
  service: name=isc-dhcp-server state=restarted

- name: nfs-kernel-server
  service: name=nfs-kernel-server state=restarted

